global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
- job_name: prometheus
  scrape_interval: 5s

  static_configs:
    # These endpoints are scraped via HTTP.
    - targets: ['localhost:9090','192.168.99.100:9104']